[servers]
node1 ansible_host=ubuntu@[ DIRECION IP DEL EQUIPO ]

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/environment/ansible-roles/.ssh/aws.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
