[servers]
<<<<<<< HEAD
node1 ansible_host=[DIRECCION IP DEL EQUIPO]

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/environment/Desafio-6-Ansible/.ssh/aws.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
=======
node1 ansible_host=ubuntu@[ DIRECION IP DEL EQUIPO ]

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/environment/ansible-roles/.ssh/aws.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
>>>>>>> 1f811e4cb119f52c077163c82e35137a704e8c61
